<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseOrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/State0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gauti užsakymai" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/State1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pradėti vykdyti užsakymai" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/State2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pabaigti užsakymai" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>