<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/PaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Apmokėjimo būdas:"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grynais pristačius prekes" />

        <RadioButton
            android:id="@+id/BankPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bankiniu Pavedimu" />
    </RadioGroup>

    <Button
        android:id="@+id/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Užsakyti" />

</LinearLayout>