<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/SBGiftImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="66.6"
            android:gravity="center"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SBGiftName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="test1" />

            <TextView
                android:id="@+id/SBGiftPrice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Kaina" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DecorationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/SBDecorationImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="66.6"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SBDecorationName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="test2" />

            <TextView
                android:id="@+id/SBDecorationPrice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Kaina" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/SBFullPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SBDecorations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasirinkti dekoracijas" />

    <Button
        android:id="@+id/SBBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pirkti" />

</LinearLayout>