<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="66.6"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="test1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Kaina" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pirkti" />

    </LinearLayout>

</LinearLayout>